{
  "name": "drupal/organisation_group",
  "type": "drupal-module",
  "description": "Organisation Group.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/organisation_group",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/organisation_group",
    "source": "http://cgit.drupalcode.org/organisation_group"
  },
  "require": { }
}
