{
    "name": "acquia/blt-project",
    "description": "Project template for Drupal 8 sites built with BLT.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "DMT-IT",
            "role": ""
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "*",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/core": "~8.3",
        "drupal/address": "^1@beta",
        "drupal/geofield": "~1.0",
        "drupal/config_inspector": "~1@beta",
        "drupal/group": "~1",
        "drupal/inline_entity_form": "^1.0@beta",
        "drupal/masquerade": "~2.0",
        "drupal/pathauto": "~1.0",
        "drupal/recaptcha": "~2.0",
        "drupal/persistent_login": "~1.0",
        "drupal/rabbit_hole": "~1.0",
        "drupal/admin_toolbar": " ~1.0",
        "drupal/entity": " ~1.0",
        "drupal/field_group": " ~1.0",
        "drupal/geocoder": " ~2.0",
        "drupal/override_node_options": " ~2.0",
        "drupal/profile": "~1.0",
        "drupal/r4032login": "~1.0",
        "drupal/config_update": "~1.0",
        "drupal/features": "^3.0.0",
        "drupal/migrate_plus": "^2.0",
        "drupal/migrate_tools": "^2.0",
        "drupal/rules": "~3.0",
        "drupal/coffee": "~1.0",
        "drupal/hook_event_dispatcher": "~1.0",
        "nikkobautista/geonames": "~1.0",
        "drupal/file_entity": "~2.0",
        "drupal/message": "~1.0",
        "drupal/dynamic_entity_reference": "~1.0",
        "drupal/queue_ui": "~2.0",
        "drupal/entity_browser": "~1.0",
        "drupal/votingapi": "~3.0",
        "drupal/flag": "~4.0",
        "drupal/like_and_dislike": "~1.0",
        "drupal/email_registration": "~1.0",
        "drupal/user_registrationpassword": "~1.0",
        "acquia/blt": "^8.6.10",
        "drupal/acquia_connector": "^1.5.0",
        "drupal/libraries": "3.x-dev#fa93a5aec2cfcfd5717e42c7112e381487fed9fd",
        "drupal/token": "^1.0",
        "drupal/memcache": "2.0.0-alpha2",
        "drupal/seckit": "^1.0.0-alpha2",
        "drupal/security_review": "*",
        "drupal/search_api_solr": "^1.0@beta",
        "drupal/search_api": "^1.0@beta",
        "drupal/default_content": "~1.0",
        "drupal/config_readonly": "^1.0@beta",
        "drupal/environment_indicator": "^3.0@beta",
        "drupal/cors": "^1.0",
        "drupal/sitemap": "^1.2",
        "drupal/search_api_autocomplete": "^1.0@alpha",
        "drupal/components": "^1.0",
        "drupal/bootstrap": "^3.1",
        "drupal/leaflet": "1.x-dev",
        "drupal/leaflet_markercluster": "^1.0@alpha",
        "leaflet/leaflet_markercluster": "^0.7.0",
        "drupal/twig_tweak": "^1.5",
        "drupal/smart_trim": "^1.0",
        "drupal/easy_breadcrumb": "^1.5",
        "drupal/webform": "^5.0@beta",
        "leaflet/leaflet": "^0.7.7",
        "drupal/inmail": "1.x-dev",
        "drupal/mailhandler": "1.x-dev",
        "drupal/mailgun": "1.x-dev",
        "drupal/facets": "1.x-dev",
        "drupal/webhooks": "1.x-dev",
        "drupal/personas": "^1.0@beta",
        "drupal/field_permissions": "^1.0@beta",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/multiversion": "1.x-dev",
        "drupal/domain": "^1.0@alpha",
        "drupal/collect": "1.x-dev",
        "drupal/panels": "^3",
        "drupal/ctools": "3.x-dev",
        "drupal/panelizer": "^3",
        "drupal/bootstrap_layouts": "^4.1",
        "drupal/radix_layouts": "^3.0",
        "drupal/ds": "^2.6"
    },
    "require-dev": {
        "behat/behat": "^3.1",
        "behat/mink": "~1.7",
        "behat/mink-selenium2-driver": "^1.3.1",
        "drupal/drupal-extension": "^3.2",
        "jarnaiz/behat-junit-formatter": "^1.3.2",
        "se/selenium-server-standalone": "^2.53",
        "squizlabs/php_codesniffer": "^2.7",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "mikey179/vfsStream": "~1.2",
        "symfony/css-selector": "~2.8",
        "drupal/devel": "^1.0.0-alpha1",
        "geerlingguy/drupal-vm": "~3.4",
        "codeclimate/php-test-reporter": "^0.3.2",
        "drupal-composer/drupal-scaffold": "^2.1.0",
        "jakoch/phantomjs-installer": "^2.1.1-p07",
        "drush/drush": "^9.0"
    },
    "scripts": {
        "blt-alias": "blt install-alias -Dcreate_alias=true",
        "nuke": [
            "rm -rf vendor composer.lock",
            "@composer clearcache",
            "@composer install"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "install-phantomjs": [
            "rm -rf vendor/bin/phantomjs",
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "leaflet/leaflet",
                "version": "v0.7.7",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/Leaflet/Leaflet/archive/v0.7.7.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "leaflet/leaflet_markercluster",
                "version": "v0.7",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/Leaflet/Leaflet.markercluster/archive/leaflet-0.7.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "extra": {
        "blt": {
            "update": true,
            "composer-exclude-merge": {
                "require": [
                    "acquia/lightning",
                    "drupal/acquia_connector",
                    "drupal/acsf",
                    "drupal/cog",
                    "drupal/seckit",
                    "drupal/security_review",
                    "drupal/shield",
                    "drush/drush"
                ],
                "require-dev": "*"
            }
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/profile": {
                "Fixes access control on entities": "https://www.drupal.org/files/issues/profile-accesscontrol-2703825-6.patch"
            },
            "drupal/group": {
                "https://www.drupal.org/node/2736233": "https://www.drupal.org/files/issues/group-add_subgroups_module-2736233-57-D8.patch",
                "https://www.drupal.org/node/2746839 - develgenerate": "https://www.drupal.org/files/issues/develGenerate.patch",
                "https://www.drupal.org/node/2829966 - Make groups revisionable": "https://www.drupal.org/files/issues/group-revisions-2829966-3.patch"
            },
            "drupal/user_registrationpassword": {
                "https://www.drupal.org/node/2805963": "https://www.drupal.org/files/issues/user_registrationpassword-register-config-save-2805963-5.patch"
            },
            "drupal/file_entity": {
                "https://www.drupal.org/node/2758043": "https://www.drupal.org/files/issues/field_storage_not_installed-2758043-36.patch"
            },
            "drupal/features": {
                "https://www.drupal.org/node/2668562 #4": "https://www.drupal.org/files/issues/features-not_detecting_profile_files-2668562-4.patch",
                "https://www.drupal.org/node/2668562" : "https://www.drupal.org/files/issues/features_import_dependency_error-2856466-16.patch"
            },
            "drupal/entity_browser": {
                "https://www.drupal.org/node/2845037" : "https://www.drupal.org/files/issues/2845037-4.patch"
            },
            "drupal/leaflet": {
                "https://www.drupal.org/node/2825567" : "https://www.drupal.org/files/issues/leaflet-viewstyle-id-typo-2825567-2.patch"
            },
            "drupal/core": {
                "https://www.drupal.org/node/2838452" : "https://www.drupal.org/files/issues/2838452-9.patch",
                "https://www.drupal.org/files/issues/2817305.patch" : "https://www.drupal.org/files/issues/2817305.patch",
                "slash latest" : "https://raw.githubusercontent.com/dreamfony/dv/develop/patches/drupal/slash_latest.patch",
                "https://www.drupal.org/node/2744069" : "https://www.drupal.org/files/issues/2744069-5-views-in-queries.patch"
            },
            "drupal/mailgun": {
                "https://www.drupal.org/node/2847665" : "https://www.drupal.org/files/issues/remove-composer-manager-2847665-2.patch",
                "https://www.drupal.org/node/2851007" : "https://www.drupal.org/files/issues/extract-params-2851007-2.patch"
            },
            "drupal/webhooks": {
                "https://www.drupal.org/node/2851615" : "https://www.drupal.org/files/issues/return-data-2851615-2.patch"
            }
        },
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            },
            "excludes": [
                "sites/development.services.yml"
            ]
        },
        "enable-patching": true
    }
}
